# Phing-project

./: .env  .travis.yml  README.md  build.xml  composer.json  phpunit.xml
app/: Categorias.php
tests/Feature/: InitialTest.php
