<?xml version="1.0" encoding="UTF-8" ?>
<project name="Gerencia - AoVivo" basedir="." default="build">
    <property name="dir-build" value="/build" />
    <property name="dir-tests" value="/tests" />
    <property name="dir-tests-logs" value="./tests/_reports" />
    <property name="dir-logs" value="./build/logs" />
    <property name="dir-app" value="./libs" />
    
    <echo msg="Executando testes unitários.."/>
    <phpunit  haltonfailure="true" haltonerror="true" printsummary="true">
        <formatter type="plain" usefile="false"/>
        <batchtest>
            <fileset dir="tests">
                <include name="**/*Test*.php"/>
            </fileset>
        </batchtest>
    </phpunit>

    <target name="build">
        <echo msg="Começou"/>
    </target>

</project>